# ES1-2018-PL-92

./: .project  README.md  myfile.txt
Tabela/: .classpath  .project  configP.xml  mail.txt  pom.xml
Tabela/src/: App.java  BaseApp.java  Facebook.java  FacebookGUI.java  FacebookP.java  Mail.java  MailGui.java  SendPost.java  SendTweets.java  Tabela.java  Tests.java  Tweets.java  TwitterGUI.java  TwitterP.java  Xml.java  mail.txt  postsFacebook.txt  tentar.txt  tweets.txt
