==============================
Email #1
Subject: FW: Comprovativo de matricula
From: "1.2ciclo.ista" <1.2ciclo.ista@iscte-iul.pt>
Text: javax.mail.internet.MimeMultipart@30a3107a
==============================
Email #2
Subject: Recibo
From: tesouraria@iscte.pt
Text: javax.mail.internet.MimeMultipart@34c4973
==============================
Email #3
Subject: Programa de Bolsas Ibero-america Santander Universidades 2017/2018 - Candidaturas abertas
From: Outgoing IRO ISCTE-IUL <outgoing.iro@iscte-iul.pt>
Text: javax.mail.internet.MimeMultipart@7a765367
==============================
Email #4
Subject: Inquérito- Semana da investigação 2017 | Survey - Research Week 2017
From: GAI <GAI@iscte-iul.pt>
Text: javax.mail.internet.MimeMultipart@2f943d71
==============================
Email #5
Subject: Free ReactJS Course Upgrades ?
From: Codecademy <newsletter@codecademy.com>
Text: javax.mail.internet.MimeMultipart@4b553d26
