---- Post 1 ----
Id: fb.com/2041764679220939_1793375004059909
Message: Troco o meu namorado pelo trabalho de RDI feito
Created: Fri Apr 13 01:24:47 BST 2018
---- Post 2 ----
Id: fb.com/2041764679220939_1777723092291767
Message: "Let's focus on communication cause,
I just need the time and place to come through"
Created: Thu Mar 29 19:23:41 BST 2018
---- Post 3 ----
Id: fb.com/2041764679220939_1611110082286403
Message: A minha elasticidade procura-preço cruzada com Filipe Simões é negativa porque ele complementa-me !!!!! #minitestedeMicro
Created: Fri Oct 20 01:43:03 BST 2017
---- Post 4 ----
Id: fb.com/2041764679220939_1591841414213270
Message: pessoal vou desistir de IGE e candidatar me a estudos africanos! quem apoia dá like
Created: Fri Sep 29 15:52:14 BST 2017
---- Post 5 ----
Id: fb.com/2041764679220939_1513731565357589
Message: Sou linda, quem acha meta gosto e comente!
Created: Sat Jul 08 17:18:51 BST 2017
---- Post 6 ----
Id: fb.com/2041764679220939_1477956585601754
Message: Se achas que o meu riso é altíssimo e irritante mete gosto!
Created: Sun Jun 04 05:42:20 BST 2017
---- Post 7 ----
Id: fb.com/2041764679220939_1427715410625872
Message: Sweet 19 <3
Created: Wed Apr 12 15:39:50 BST 2017
---- Post 8 ----
Id: fb.com/2041764679220939_1408299085900838
Message: Faço troca de macacos raros, guardo-os debaixo da minha secretária, mandem foto dos vossos para trocar-mos !
Created: Fri Mar 24 02:40:41 GMT 2017
---- Post 9 ----
Id: fb.com/2041764679220939_1399610743436339
Message: Eu amo a tanto que deixei que me engravidasse. E tudo o que eu sempre quis. Amo te para sempre! 
Eu e tu... Tu e eu... Nos as duas...
Created: Tue Mar 14 23:25:54 GMT 2017
---- Post 10 ----
Id: fb.com/2041764679220939_1399600236770723
Message: Estava receoso, mas venho por este meio comunicar com todos vocês a minha alegria de hoje. Posso agora afirmar-me como uma mulher independente, livre e forte! Vai ser uma jornada nova e conto com o apoio de todos para esta nova aventura
Created: Tue Mar 14 23:08:19 GMT 2017
---- Post 11 ----
Id: fb.com/2041764679220939_1392327540831326
Message: Procuro parceiro para me acompanhar nesta noite tão bela e animada se é que me entendem
Created: Fri Mar 10 00:27:41 GMT 2017
---- Post 12 ----
Id: fb.com/2041764679220939_1376491285748285
Message: burrice maxima!!!!!!!!!!!!!!!!!!!!!!!
Created: Fri Feb 24 01:48:16 GMT 2017
---- Post 13 ----
Id: fb.com/2041764679220939_1344726425591438
Message: estou presa na wc do ISCTE, AJUDAAA
Created: Wed Jan 25 03:43:38 GMT 2017
---- Post 14 ----
Id: fb.com/2041764679220939_1004258996304851
Message: Muito obrigada a todos que tiraram o tempo para me desejaram os parabéns!
Beijinhos :)
Created: Mon Nov 23 20:02:01 GMT 2015
---- Post 15 ----
Id: fb.com/2041764679220939_1003906046340146
Message: "And most importantly, whatever you do in this life, it's not legendary unless your friends are there to see it."
-HIMYM
Created: Mon Nov 23 01:02:27 GMT 2015
